<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Izzy The Wiki Witch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <style>
            /* CSS reset courtesy of https://www.joshwcomeau.com/css/custom-css-reset/ */
            /* 1. Use a more-intuitive box-sizing model */
            *, *::before, *::after {
                box-sizing: border-box;
            }

            /* 2. Remove default margin */
            * {
                margin: 0;
            }

            /* 3. Enable keyword animations */
            @media (prefers-reduced-motion: no-preference) {
                html {
                    interpolate-size: allow-keywords;
                }
            }
            body {
                /* 4. Add accessible line-height */
                line-height: 1.5;
                /* 5. Improve text rendering */
                -webkit-font-smoothing: antialiased;
            }

            /* 6. Improve media defaults */
            img, picture, video, canvas, svg {
                display: block;
                max-width: 100%;
            }

            /* 7. Inherit fonts for form controls */
            input, button, textarea, select {
                font: inherit;
            }

            /* 8. Avoid text overflows */
            p, h1, h2, h3, h4, h5, h6 {
                overflow-wrap: break-word;
            }

            /* 9. Improve line wrapping */
            p {
                text-wrap: pretty;
            }
            h1, h2, h3, h4, h5, h6 {
                text-wrap: balance;
            }

            /* 10. Create a root stacking context */
            #root, #__next {
                isolation: isolate;
            }
            /* CSS reset end */
            
            /* default font family */
            * {
                font-family: 'Courier New', Courier, monospace; 
            }
        </style>
    </head>
    <body>
        <header>
            <img 
            src="images/2024_PFP.png" 
            alt="izzy's logo for 2024 to 2025. a picture of a woman with deer antlers in front of the lesbian flag"
            width="200"/>
        </header>
        <main>
            <h1>izzythewikiwitch</h1>
            <sub><i>what if i made my own wiki. with yuri. and love.</i></sub><br/>
            <p>i'm gay and you're also gay if you're reading this. sucks to suck bozo</p>
        </main>
    </body>
</html>