<!DOCTYPE html>

<html lang="EN">

<style>
    :root{
        --body-width: 1000px;
        --greenyuri-green: #c6eb2b;
        --greenyuri-grey: #5a5b5f;
        --greenyuri-dark-grey: #2b2b2e;
        --greenyuri-black: #231f20;
        
    }
    .header {
        width: var(--body-width);
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    body {
        background-color: var(--greenyuri-green);
        background-image: url('../images/greenyuri.jpg');
        background-attachment: fixed;
        background-position: center 25%;
        margin: auto;
        width: var(--body-width);
    }

    .footertext {
        width: var(--body-width);
        font-size: 1rem;
        background-color: var(--greenyuri-black);
        color: var(--greenyuri-green);
    }

    .container {
        width: var(--body-width);
        background-color: var(--greenyuri-black);
        color: var(--greenyuri-green);
        display: block;
        text-align: center;
        align-items: center;
        justify-self: center;
        padding: 1em;
        margin: auto;
    }

    .container:hover {
        background-color: var(--greenyuri-dark-grey);
    }

    .stretch {
        width: var(--body-width);
        margin: auto;
        padding: 1em;
        border-radius: 2em;
    }
</style>

<head>
    <title>green yuri</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../cssreset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="app-header" class="container"></div>
        <script async src="../header_shrines.js"></script> 
        <div class="container">
            <img src="../images/greenyuri-banner.jpg" alt="two girls sit, looking at the view. one is laying on the other, wearing a cheerleading outfit with pompoms. the one in the foreground is wearing a nirvana t-shirt. the background is entirely bright, lime green." class="stretch"><br>
            <h1>the green yuri</h1>
            <sub>aka the guy she was interested in wasn't a guy at all</sub><br/>
            <sub>aka aka 気になってる人が男じゃなかった</sub>
        </div>
    </header>
    <main>
        <div class="container">
            <p>unlike other shrines, the guy she was interested in wasn't a guy at all (hence forth only called "the green yuri" because holy fuck that's a long title in english <b>and</b> japanese) isn't
            the most plot heavy thing in the world. it's got a plot, a pretty good one at that, and i love mitsuki and aya so fucking much you don't even know. but the primary reason for this shrine is to <b>gush</b>
            about how gorgeous this manga is.</p>
            <p>i mean, just look at these fucking goobers:</p>
            <!--images-->
            <p>sumiko arai truly said "i'm gonna green!" and then greened out all over the place.</p>
        </div>
    </main>
    <footer>
        <div id="app-footer" class="container"></div>
        <script async src="../footer_shrines.js"></script>
    </footer>
</body>
</html>